{
  "name": "mario-cepeda-web",
  "version": "0.1.0",
  "private": true,
  "description": "Sitio personal de Mario Cepeda — 5 propuestas de diseño sobre una misma arquitectura (monorepo).",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\" --ignore-path .gitignore",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
